# multi-boluome

./: pom.xml
activemq/: pom.xml
activemq/src/main/java/iflyer/activemq/: ActiveMQConstant.java  ActivemqComponent.java  MsgReceiver.java  MsgSender.java
activemq/src/main/java/iflyer/activemq/consumer/: QueueListener.java  TopicListener.java  TopicListener2.java
activemq/src/main/java/iflyer/activemq/producer/: Producer.java
activemq/src/main/java/iflyer/activemq/util/: ActiveMQUtil.java
activemq/src/main/java/iflyer/web/: MsgController.java
dao/: pom.xml
dao/src/main/java/iflyer/dao/: UserDao.java
dao/src/main/java/iflyer/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfig.java
domain/: pom.xml
domain/src/main/java/iflyer/model/: CustomerModel.java  NewsModel.java  User.java
eurekaserver/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/iflyer/service/: UserService.java
web/: pom.xml
web/src/main/java/iflyer/: IflyerApplication.java
web/src/main/java/iflyer/core/: AJaxJson.java
web/src/main/java/iflyer/web/: MsgController.java  UserController.java
web/src/main/resources/: application.properties
web/src/main/resources/mapper/: UserDao.xml
web/src/main/resources/spring-config/: mybatis-config.xml  spring-datasource.xml
web/src/test/java/iflyer/: IflyerApplicationTest.java
